# streamly-spark-examples

./: README.md
spark-cyanite-bridge/: .classpath  .gitignore  .project  README.md  pom.xml  project.clj
spark-cyanite-bridge/src/io/: cyanite_c.clj
spark-cyanite-bridge/src/io/cyanite/input/: carbon.clj
spark-cyanite-bridge/src/main/java/io/streamly/cyanite/: Cyanite.java
spark-logstash-bridge/: README.md  pom.xml
spark-logstash-bridge/src/main/java/io/streamly/logstash/: Logstash.java
spark-logstash-dummy/: .project  README.md  pom.xml
streamly-kafka-cassandra/: README.md  pom.xml  spark.properties
streamly-kafka-cassandra-cyanite/: README.md  pom.xml  spark.properties
streamly-kafka-cassandra-cyanite/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraCyanite.java
streamly-kafka-cassandra-logstash/: .project  README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-cassandradb/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-cassandradb/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-es/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-es/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-file/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-file/src/main/java/io/streamly/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-file/src/main/java/io/streamly/domain/: WordOccurence.java
streamly-kafka-cassandra-logstash-file/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-kafka/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-kafka/src/main/java/io/streamly/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-kafka/src/main/java/io/streamly/domain/: WordOccurence.java
streamly-kafka-cassandra-logstash-kafka/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-mongodb/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-mongodb/src/main/java/io/streamly/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-mqtt/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-mqtt/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash-s3/: README.md  logstash.conf  pom.xml  spark.properties
streamly-kafka-cassandra-logstash-s3/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash/src/main/java/examples/: StreamlyKafkaCassandra.java  StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash/src/main/java/io/streamly/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-logstash/src/main/java/io/streamly/examples/: StreamlyKafkaCassandraLogstash.java
streamly-kafka-cassandra-samples/: .project  README.adoc  pom.xml  spark.properties
streamly-kafka-cassandra-samples/src/main/java/com/examples/: KafkaCassandraStreaming.java
streamly-kafka-cassandra-samples/src/main/java/com/examples/domain/: KafkaTopic.java
streamly-kafka-cassandra/src/main/java/examples/: StreamlyKafkaCassandra.java
streamly-kafka-cassandra/src/main/java/examples/domain/: KafkaTopic.java
streamly-kafka-cassandra/src/main/java/io/streamly/: StreamlyKafkaCassandra.java
streamly-kafka-cassandra/src/main/java/io/streamly/domain/: KafkaTopic.java  WordOccurence.java
streamly-kafka-cassandra/src/main/java/io/streamly/examples/: StreamlyKafkaCassandra.java
streamly-kafka-elasticsearch/: README.md  pom.xml  spark.properties
streamly-kafka-elasticsearch/src/main/java/examples/: StreamlyKafkaElasticSearch.java
streamly-kafka-elasticsearch/src/main/java/io/streamly/: StreamlyKafkaElasticSearch.java
streamly-kafka-elasticsearch/src/main/java/io/streamly/examples/: StreamlyKafkaElasticSearch.java  StreamlyKafkaElasticsearch.java
streamly-kafka-mqtt/: .project  README.adoc  README.md  kafka_client_jaas.conf  pom.xml  spark.properties
streamly-kafka-mqtt-sample/: .project  kafka_client_jaas.conf  kafka_client_jass.conf  pom.xml  spark.properties
streamly-kafka-mqtt/src/main/java/examples/: StreamlyKafkaMqtt.java
streamly-kafka-mqtt/src/main/java/io/streamly/: StreamlyKafkaMqtt.java
streamly-kafka-mqtt/src/main/java/io/streamly/examples/: StreamlyKafkaMqtt.java
streamly-learning-spark/: pom.xml
streamly-learning-spark/src/main/java/com/spark/examples/: SparkAggregate.java  (+4 more)
streamly-mqtt-cassandra/: README.adoc  README.md  pom.xml  spark.properties
streamly-mqtt-cassandra-samples/: .project  spark.properties
streamly-mqtt-cassandra-samples/src/main/java/com/examples/: MQTTCassandraStreaming.java  Word.java
streamly-mqtt-cassandra/src/main/java/com/examples/: JavaRecord.java
streamly-mqtt-cassandra/src/main/java/examples/: JavaRecord.java  StreamlyMqttCassandra.java  Word.java
streamly-mqtt-cassandra/src/main/java/io/streamly/examples/: StreamlyMqttCassandra.java  Word.java
streamly-mqtt-cassandra/src/main/java/io/streamly/examples/domain/: Transactions.java
streamly-mqtt-elasticsearch/: README.adoc  README.md  pom.xml  spark.properties
streamly-mqtt-elasticsearch-sample/: spark.properties
streamly-mqtt-elasticsearch/src/main/java/examples/: StreamlyMqttElasticsearch.java
streamly-mqtt-elasticsearch/src/main/java/io/streamly/examples/: StreamlyMqttElasticsearch.java
streamly-mqtt-kafka/: README.adoc  README.md  pom.xml  spark.properties
streamly-mqtt-kafka-samples/: .gitignore  .project  spark.properties
streamly-mqtt-kafka-samples/src/main/java/com/example/: MQTTUnsecurekafkaStreaming.java
streamly-mqtt-kafka/src/main/java/com/example/: JavaRecord.java  MQTTUnsecurekafkaStreaming.java
streamly-mqtt-kafka/src/main/java/examples/: StreamlyMqttKafka.java
(+18 files in other folders)
